html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>News</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header>
      <nav class="container"><a class="brand-logo valign-wrapper z-depth-2" href="#"><img class="responsive-img left" src="../assets/img/Logo-negro.png" alt="Logo de News"></a>
        <ul class="right valign-wrapper">
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a class="btn" href="registro.html">Registro</a></li>
        </ul>
      </nav>
      <section class="header-main-pic z-depth-2"></section>
    </header>
    <main class="container">
      <section>
        <div class="section">
          <div class="row">
            <div class="col m7 input-field input-container"><i class="material-icons">search</i>
              <input type="text" placeholder="Buscar" id="search">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/img/card1.jpg" alt="Imagen Card 1"/></div>
              <div class="card-content"><span class="card-title grey-text text-darken-4 activator">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/img/card1.jpg" alt="Imagen Card 2"/></div>
              <div class="card-content"><span class="card-title grey-text text-darken-4 activator">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/img/card1.jpg" alt="Imagen Card 3"/></div>
              <div class="card-content"><span class="card-title grey-text text-darken-4 activator">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/img/card1.jpg" alt="Imagen Card 4"/></div>
              <div class="card-content"><span class="card-title grey-text text-darken-4 activator">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/img/card1.jpg" alt="Imagen Card 5"/></div>
              <div class="card-content"><span class="card-title grey-text text-darken-4 activator">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/img/card1.jpg" alt="Imagen Card 6"/></div>
              <div class="card-content"><span class="card-title grey-text text-darken-4 activator">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer grey darken-1"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>

pug/index.pug
extend components/_plantilla.pug
block css
  link(rel="stylesheet", href="../css/main.css")
block contenidos
  main.container
    section
      div.section
        div.row
          div.col.m7.input-field.input-container
            i.material-icons search
            input(type="text" placeholder="Buscar")#search
    section
      div.row
        +cajas('Card Title', '../assets/img/card1.jpg', 'Imagen Card 1', 'Here is some more information about this product that is only revealed once clicked on.', 'post.html', 'Ir')
        +cajas('Card Title', '../assets/img/card1.jpg', 'Imagen Card 2', 'Here is some more information about this product that is only revealed once clicked on.', 'post.html', 'Ir')
        +cajas('Card Title', '../assets/img/card1.jpg', 'Imagen Card 3', 'Here is some more information about this product that is only revealed once clicked on.', 'post.html', 'Ir')
        +cajas('Card Title', '../assets/img/card1.jpg', 'Imagen Card 4', 'Here is some more information about this product that is only revealed once clicked on.', 'post.html', 'Ir')
        +cajas('Card Title', '../assets/img/card1.jpg', 'Imagen Card 5', 'Here is some more information about this product that is only revealed once clicked on.', 'post.html', 'Ir')
        +cajas('Card Title', '../assets/img/card1.jpg', 'Imagen Card 6', 'Here is some more information about this product that is only revealed once clicked on.', 'post.html', 'Ir')
        
