html/post.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>News</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header>
      <nav class="container"><a class="brand-logo valign-wrapper z-depth-2" href="#"><img class="responsive-img left" src="../assets/img/Logo-negro.png" alt="Logo de News"></a>
        <ul class="right valign-wrapper">
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a class="btn" href="registro.html">Registro</a></li>
        </ul>
      </nav>
      <section class="header-main-pic z-depth-2"></section>
    </header>
    <main class="container">
      <section class="hide">
        <div class="section">
          <div class="row">
            <div class="col m7 input-field input-container"><i class="material-icons">search</i>
              <input type="text" placeholder="Buscar" id="search">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col s12">
            <h2>Titulo de Post</h2>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row">
          <div class="col m8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium eos tempora alias nobis error dolor repellat ducimus, molestias ea libero praesentium nisi, ad in quae nihil cupiditate non? Accusamus!Minima minus molestias sequi natus commodi, velit labore cumque mollitia sapiente praesentium obcaecati quae sunt dolorum aperiam, vero repudiandae dolor beatae quasi accusamus porro odio, autem placeat. Ducimus, optio unde?Quis maxime illum, natus, optio quidem doloribus, ratione cupiditate non reprehenderit consequuntur officia aspernatur. Eius ab at similique, alias quis expedita vitae corrupti repudiandae sequi recusandae incidunt, ipsa tempora reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores eveniet iusto excepturi corrupti, delectus sed error fugiat quidem quisquam doloribus. Debitis nihil doloribus nemo, distinctio assumenda ratione aliquam sunt.Porro labore, consequatur aspernatur consectetur culpa reprehenderit ut minus. Omnis suscipit ea ullam nemo vero animi beatae accusamus itaque mollitia nulla, sunt ab, praesentium illum ad rerum possimus cum quo?</p>
          </div>
          <div class="col m4">
            <div class="card indigo lighten-3">
              <div class="card-content white-text"><span class="card-title">Card Title</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur nam omnis voluptatum aliquid suscipit aut sed magnam magni. Commodi esse deserunt veritatis nesciunt, nam placeat dignissimos amet modi aut ut maiores dolorum impedit ad quibusdam vel rerum eligendi labore numquam.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="row">
          <div class="post-pic z-depth-2"></div>
        </div>
      </section>
      <section>
        <div class="row">
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/img/card1.jpg" alt="Imagen Card 1"/></div>
              <div class="card-content"><span class="card-title grey-text text-darken-4 activator">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/img/card1.jpg" alt="Imagen Card 2"/></div>
              <div class="card-content"><span class="card-title grey-text text-darken-4 activator">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
              </div>
            </div>
          </article>
          <article class="col s12 m6 l4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../assets/img/card1.jpg" alt="Imagen Card 3"/></div>
              <div class="card-content"><span class="card-title grey-text text-darken-4 activator">Card Title<i class="material-icons right">more_vert</i></span></div>
              <div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p><a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer grey darken-1"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>

pug/post.pug
extend components/_plantilla.pug
block css
  link(rel="stylesheet", href="../css/main.css")
block hero-image
  section.header-main-pic.z-depth-2
block contenidos
  main.container
    section.hide
      div.section
        div.row
          div.col.m7.input-field.input-container
            i.material-icons search
            input(type="text" placeholder="Buscar")#search
    section
      div.row
        div.col.s12
          h2 Titulo de Post
    section.section
      div.row
        div.col.m8
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium eos tempora alias nobis error dolor repellat ducimus, molestias ea libero praesentium nisi, ad in quae nihil cupiditate non? Accusamus!Minima minus molestias sequi natus commodi, velit labore cumque mollitia sapiente praesentium obcaecati quae sunt dolorum aperiam, vero repudiandae dolor beatae quasi accusamus porro odio, autem placeat. Ducimus, optio unde?Quis maxime illum, natus, optio quidem doloribus, ratione cupiditate non reprehenderit consequuntur officia aspernatur. Eius ab at similique, alias quis expedita vitae corrupti repudiandae sequi recusandae incidunt, ipsa tempora reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores eveniet iusto excepturi corrupti, delectus sed error fugiat quidem quisquam doloribus. Debitis nihil doloribus nemo, distinctio assumenda ratione aliquam sunt.Porro labore, consequatur aspernatur consectetur culpa reprehenderit ut minus. Omnis suscipit ea ullam nemo vero animi beatae accusamus itaque mollitia nulla, sunt ab, praesentium illum ad rerum possimus cum quo?
        div.col.m4
          div.card.indigo.lighten-3
            div.card-content.white-text
              span.card-title Card Title
              p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur nam omnis voluptatum aliquid suscipit aut sed magnam magni. Commodi esse deserunt veritatis nesciunt, nam placeat dignissimos amet modi aut ut maiores dolorum impedit ad quibusdam vel rerum eligendi labore numquam.
    section.section
      div.row
        div.post-pic.z-depth-2
    section
      div.row
       +cajas('Card Title', '../assets/img/card1.jpg', 'Imagen Card 1', 'Here is some more information about this product that is only revealed once clicked on.', 'post.html', 'Ir')
       +cajas('Card Title', '../assets/img/card1.jpg', 'Imagen Card 2', 'Here is some more information about this product that is only revealed once clicked on.', 'post.html', 'Ir')
       +cajas('Card Title', '../assets/img/card1.jpg', 'Imagen Card 3', 'Here is some more information about this product that is only revealed once clicked on.', 'post.html', 'Ir')
