pug/registro.pug
extend components/_plantilla.pug
block css
  link(rel="stylesheet", href="../css/main.css")
block header
  header.registro-header
    include components/_header.pug
    block hero-image
      section.container
        div.row.registro-titulo
          div.col.s12
            h1.center-align.white-text Regístrate en News
block contenidos
  main.container
    div.row
      div.col.s12
        div.card-panel
          form(action="")
            div.row.section
              +inputs('first-name', 'Nombre')
              +inputs('last-name', 'Apellidos')
            div.row
              +inputs('email', 'Email')
              +inputs('password', 'Contraseña')
            div.section
              h3.center-align Te interesa noticas de:
            div.section
              div.row
                +checkboxes('Política')
                +checkboxes('Economía')
                +checkboxes('Finanzas')
              div.row
                +checkboxes('Entretenimiento')
                +checkboxes('Cultura')
                +checkboxes('Tecnología')
            div.section
              div.row
                div.col.s12
                  button.btn.waves-effect.waves-light.center-align Enviar
                    i.material-icons.right send

html/registro.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>News</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header class="registro-header">
      <nav class="container">
        <div class="nav-wrapper"><a class="brand-logo valign-wrapper z-depth-2" href="index.html"><img class="responsive-img left" src="../assets/img/Logo.jpg" alt="Logo de News"></a><a class="sidenav-trigger right" href="#" data-target="menu-mobile"><i class="material-icons black-text">menu</i></a>
          <ul class="right valign-wrapper hide-on-med-and-down">
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a class="btn" href="registro.html">Registro</a></li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="menu-mobile">
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a class="btn" href="registro.html">Registro</a></li>
      </ul>
      <section class="container">
        <div class="row registro-titulo">
          <div class="col s12">
            <h1 class="center-align white-text">Regístrate en News</h1>
          </div>
        </div>
      </section>
    </header>
    <main class="container">
      <div class="row">
        <div class="col s12">
          <div class="card-panel">
            <form action="">
              <div class="row section">
                <div class="input-field col s12 m6">
                  <input class="validate" type="text" id="first-name"/>
                  <label for="first-name">Nombre</label>
                </div>
                <div class="input-field col s12 m6">
                  <input class="validate" type="text" id="last-name"/>
                  <label for="last-name">Apellidos</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12 m6">
                  <input class="validate" type="text" id="email"/>
                  <label for="email">Email</label>
                </div>
                <div class="input-field col s12 m6">
                  <input class="validate" type="text" id="password"/>
                  <label for="password">Contraseña</label>
                </div>
              </div>
              <div class="section">
                <h3 class="center-align">Te interesa noticas de:</h3>
              </div>
              <div class="section">
                <div class="row">
                  <label class="col s12 m4">
                    <input type="checkbox"/><span>Política</span>
                  </label>
                  <label class="col s12 m4">
                    <input type="checkbox"/><span>Economía</span>
                  </label>
                  <label class="col s12 m4">
                    <input type="checkbox"/><span>Finanzas</span>
                  </label>
                </div>
                <div class="row">
                  <label class="col s12 m4">
                    <input type="checkbox"/><span>Entretenimiento</span>
                  </label>
                  <label class="col s12 m4">
                    <input type="checkbox"/><span>Cultura</span>
                  </label>
                  <label class="col s12 m4">
                    <input type="checkbox"/><span>Tecnología</span>
                  </label>
                </div>
              </div>
              <div class="section">
                <div class="row">
                  <div class="col s12">
                    <button class="btn waves-effect waves-light center-align">Enviar<i class="material-icons right">send</i></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer grey darken-1"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
